{
  "name": "smartcar.bot",
  "version": "1.0.0",
  "description": "the bot of smart car project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guomin Huang",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "dotenv-extended": "^2.0.1",
    "restify": "^6.0.1"
  }
}
